<!DOCTYPE html>
<html>

<head>
    <title>House Loan Eligibility Prediction</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/static/background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .form-group {
            margin-bottom: 0.75rem;
        }

        .form-control {
            height: calc(1rem + .5rem + 2px);
            padding: .15rem .5rem;
            font-size: .8rem;
            line-height: 1;
            color: #06111d;
            background-color: rgb(115, 241, 241);
            background-clip: padding-box;
            border: 1px solid #51a6fb;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        .container {
            max-width: 600px;
            margin: 1rem auto;
            padding: .5rem;
            background-color: #d6f9b1;
            border-radius: .3rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        }

        .row>div {
            display: flex;
            align-items: center;
        }

        .row>div>label {
            margin-right: 0.5rem;
            margin-left: 0.5rem;
            padding-left: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="mt-5">House Loan Eligibility Prediction</h2>
        <p>Please enter the details in order to check your house loan eligibility</p>
        <form action="/predict" method="post">
            <div class="form-group row">
                <div>
                    <label for="gender">Gender</label>
                    <select class="form-control" id="gender" name="gender">
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                </div>
                <div>
                    <label for="married">Married</label>
                    <select class="form-control" id="married" name="married">
                        <option>Yes</option>
                        <option>No</option>
                    </select>
                </div>
                <div>
                    <label for="dependents">Dependents</label>
                    <input type="number" class="form-control" id="dependents" name="dependents" value="0" required>
                </div>
                <div>
                    <label for="education">Education</label>
                    <select class="form-control" id="education" name="education">
                        <option>Graduate</option>
                        <option>Not Graduate</option>
                    </select>
                </div>
                <div>
                    <label for="self_employed">Self Employed</label>
                    <select class="form-control" id="self_employed" name="self_employed">
                        <option>Yes</option>
                        <option>No</option>
                    </select>
                </div>
                <div>
                    <label for="applicant_income">Applicant Income ($)</label>
                    <input type="number" class="form-control" id="applicant_income" name="applicant_income" required>
                </div>
                <div>
                    <label for="coapplicant_income">Coapplicant Income ($)</label>
                    <input type="number" class="form-control" id="coapplicant_income" name="coapplicant_income"
                        required>
                </div>
                <div>
                    <label for="loan_amount">Loan amount in thousands ($)</label>
                    <input type="number" class="form-control" id="loan_amount" name="loan_amount" required>
                </div>
                <div>
                    <label for="loan_amount_term">Loan Amount Term (in months)</label>
                    <input type="number" class="form-control" id="loan_amount_term" name="loan_amount_term" required>
                </div>
                <div>
                    <label for="property_area">Property Area</label>
                    <select class="form-control" id="property_area" name="property_area">
                        <option>Rural</option>
                        <option>Semiurban</option>
                        <option>Urban</option>
                    </select>
                </div>
                <div>
                    <label for="credit_history">Credit History </label>
                    <select class="form-control" id="credit_history" name="credit_history">
                        <option>0</option>
                        <option>1</option>
                    </select>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        {% if submitted and prediction is not none %}
        <br>
        {% if prediction[0] == 0 %}
        <p style="color:rgb(6, 5, 14); font-size:larger; background-color:aquamarine ;;">The prediction being {{
            prediction
            }}, Congrats!! you are
            eligible for loan.</p>
        {% else %}
        <p style="color:rgb(6, 5, 14); font-size:larger; background-color:aquamarine ;;">The prediction being {{
            prediction
            }}, Sorry, your loan application is rejected and kindly try again after three months.</p>
        {% endif %}
        {% endif %}
        <p class="mt-3">
            <a href="/logout">Press here to logout</a>
        </p>
    </div>
</body>

</html>